; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sonoff_th]
platform = espressif8266
board = sonoff_th
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m64.ld
lib_deps = 
	links2004/WebSockets @ ^2.3.6
	bblanchon/ArduinoJson @ ^6.18.0
	adafruit/Adafruit NeoPixel @ ^1.8.2
	kitesurfer1404/WS2812FX@^1.3.4
build_flags = 
	-D BEARSSL_SSL_BASIC
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY

[env:ota]
platform = espressif8266
board = sonoff_th
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m64.ld
lib_deps = 
	links2004/WebSockets @ ^2.3.6
	bblanchon/ArduinoJson @ ^6.18.0
	adafruit/Adafruit NeoPixel @ ^1.8.2
	kitesurfer1404/WS2812FX@^1.3.4
build_flags = 
	-D BEARSSL_SSL_BASIC
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
upload_protocol = espota
upload_port = 10.0.0.110
upload_flags = 
	--port=8266
	--auth=twoguysfromquantico
